# STS-AI-Master

./: .gitignore  README.md  build_log.txt  build_output.txt  env_config.yaml  reward_config.yaml  test_single_episode.py  train_ppo.py  validate_model.py
.trae/rules/: sts-ai-master.md
docs/: UNFINISHED_TASKS.md  architecture.md  environment_test_report.md  gymnasium_integration_guide.md
docs/dev_logs/: END_TURN_SAMPLING_RACE_POSTMORTEM.md  ENVIRONMENT_AUDIT_REPORT.md  GOLD_STANDARD_REPORT.md  STAGE_1_SUMMARY.md  debug_notes.md  dev_log.md
docs/protocols/: sts_v1.proto
gym_sts/: __init__.py
gym_sts/envs/: __init__.py  slay_the_spire_env.py
gym_sts/protos/: sts_state_pb2.py
gym_sts/utils/: communication.py
protobuf/: sts_state.proto
python_ai/: README.md  check_env.py  client_demo.py  sts_state_pb2.py
qt-decision-client/include/: sts_v1.pb.cc  sts_v1.pb.h
sts-bridge-mod/: pom.xml
sts-bridge-mod/src/main/java/sts/ai/bridge/: StsAIBridge.java
sts-bridge-mod/src/main/java/sts/ai/protocol/v1/: StsV1.java
sts-bridge-mod/src/main/resources/: ModTheSpire.json
tools/: launch_headless.sh  protobuf_compile.bat  protobuf_compile.sh
training-engine/envs/: sts_v1_pb2.py
