<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sts.ai</groupId>
    <artifactId>bridge-mod</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>STS AI Bridge Mod</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sts.game.root>D:/Games/Steam/steamapps/common/SlayTheSpire</sts.game.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.19.1</version>
        </dependency>

        <dependency>
            <groupId>sts.local</groupId>
            <artifactId>desktop</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/desktop-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sts.local</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ModTheSpire.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sts.local</groupId>
            <artifactId>BaseMod</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/BaseMod.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sts.local</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <ModID>sts-ai-bridge</ModID>
                            <ModName>STS AI Bridge Mod</ModName>
                            <ModVersion>1.0.0</ModVersion>
                            <Author>XlousMao</Author>
                            <Description>Bridge for RL training.</Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy-to-mods-folder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${sts.game.root}/mods"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${sts.game.root}/mods"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
